<html>

<body>
    <img src="./images/harshita_ahirwar.jpg"
        width="170px" vspace="20px"  height="200px" style="float:right">
    <h1 align="center"> RESUME</h1>
    <hr width="200">
    <p>
        <strong> Sumaiyya Jamadar</strong>
        <br>Plot No.9,Sai park,kadamwadi
        <br> kolhapur.
        <br>Mobile No:9623766982
        <br><strong>EMAIL :</strong>sumaiyyajamadar23@gmail.com
    </p>
    <hr width="1300">
    <h2> EDUCATION QUALIFICATIONS :</h2>
    <table border="2">
        
        <thead>
            <tr>
                <th>Qualification</th>
                <th>Institute</th>
                <th>University/Board</th>
                <th>Marks(Percentage)</th>
                <th>Year Of Passing</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SSC</td>
                <td>SHS</td>
                <td>STATE BOARD</td>
                <td>87.20%</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Diploma</td>
                <td>GPKP</td>
                <td>STATE BOARD</td>
                <td>73%</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>B.E.</td>
                <td>BVCOEK</td>
                <td>Shivaji UNIVERSITY</td>
                <td>79.83%</td>
                <td>2022</td>
            </tr>
        </tbody>
    </table>
    
    <table>
        <h3>Skill Set</h3>
        <tbody>
            <tr>
                <td><strong>Operating System:</strong></td>
                <td>Windows,Linux</td>
            </tr>
            <tr>
                <td><strong>Language:</strong></td>
                <td>Java,C</td>
            </tr>
            <tr>
                <td><strong>Front End:</strong></td>
                <td>VB 6.0</td>
            </tr>
            <tr>
                <td><strong>Databases:</strong></td>
                <td>MongoDB,mySQL</td>
            </tr>
        </tbody>
    </table>


</body>

</html>