<html>

    <head>PS_2</head>
    <body >
        <ol>
            <li>Language
                <ol type="i">

                    <li>English
                        <ol type="A">
                            <li>Prose</li>
                            <li>Poetry</li>
                        </ol>
                    </li>
                    <li>Hindi
                        <ol type="A">
                            <li>Prose</li>
                            <li>Poetry</li>
                        </ol>
                    </li>
                    <li>Marathi
                        <ol type="A">
                            <li>Prose</li>
                            <li>Poetry</li>
                        </ol>
                    </li>
                    <li>
                        Social Study
                        <ol type="i">
                            <li>History</li>
                            <li>Geography</li>
                        </ol>
                    </li>
                    <li>
                        Science
                        <ol type="i">
                            <li>Physics</li>
                            <ol type="A">
                                <li>Part 1</li>
                                <li>Part 2</li>
                            </ol>
                            <li>Chemistry</li>
                            <ol type="A">
                                <li>Organic</li>
                                <li>Inorganic</li>
                            </ol>
                            <li>Biology</li>
                            <ol type="A">
                                <li>Botnay</li>
                                <li>Zoology</li>
                            </ol>
                        </ol>
                    </li>
                    <li>Maths
                        <ol type="i">
                            <li>Algebra</li>
                            <li>Geometry</li>
                        </ol>
                    </li>

                </ol>
            </li>
        </ol>
    </body>

</html>