<html>
    <head><title>Hamilton</title></head>
    <style>
        table{
           width: 100%;
           background-color: rgb(116, 116, 116)
        }
        th{
            background-color: aquamarine;
        }
        td{
            background-color: white;
        }
        /* nav ul li{
            display: inline;
        } */
    </style>
    <body>
        <header><img src="./images/download.jpg" alt="Hospital"></header>
        <!-- <nav>
            <ul>
                <li> HomePage </li>
                <li> Reservation </li>
                <li> Facilities </li>
                <li> Virtual Tour </li>
                <li> Staff </li>
                <li> Calender of Events </li>
                <li> Contact Info </li>
                <li> Direction </li>
                <li> FAQ</li>
            </ul>
        </nav> -->

        <table style="background-color: aquamarine;">
            <thead>
                <th>HomePage</th>
                <th>Reservation</th>
                <th>Facilities</th>
                <th>Virtual Tour</th>
                <th>Staff</th>
                <th>Calender of Events</th>
                <th>Contact Info</th>
                <th>Direction</th>
                <th>FAQ</th>
            </thead>
        </table>

        <p align="right" style="font-size: small;">Reservation for Confrtrnce Rooms <br>
            Tuesday, April 11</p>

            <table>
                <thead>
                    <tr>
                    <th></th>
                    <th colspan="8">Morning</th>
                    <th colspan="2">Noon</th>
                    <th colspan="8">Afternoon</th>
                    </tr>
                    <tr>
                        <th>Room</th>
                        <th>8:00</th>
                        <th>8:30</th>
                        <th>9:00</th>
                        <th>9:30</th>
                        <th>10:00</th>
                        <th>10:30</th>
                        <th>11:00</th>
                        <th>11:30</th>
                        <th>12:00</th>
                        <th>12:30</th>
                        <th>1:00</th>
                        <th>1:30</th>
                        <th>2:00</th>
                        <th>2:30</th>
                        <th>3:00</th>
                        <th>3:30</th>
                        <th>4:00</th>
                        <th>4:30</th>
                    </tr>
                    <tr>
                        <td>Sunrise <br> Room</td>
                        <td colspan="4">Marriage Encounter</td>
                        <td colspan="4"></td>
                        <td colspan="2">Marriage<br>Encounter<br>Luncheon</td>
                        <td colspan="4"></td>
                        <td colspan="4">Marriage Encounter Talks</td>
                    </tr>
                    <tr>
                    <td>Mountain<br>View Room</td>
                    <td colspan="2">Breakfast Club<br>of Ohio</td>
                    <td colspan="4"></td>
                    <td colspan="4">Ohio Conference of Librians</td>
                    <td colspan="2"></td>
                    <td colspan="6">Ohio Book Resale Setup</td>
                </tr>
                <tr>
                    <td>Arbor Hall</td>
                    <td colspan="8">Computer Expo Set Up</td>
                    <td colspan="2"></td>
                    <td colspan="8">Computer Expo Opening Session</td>
                </tr>
                    <tr>
                        <td>Mitchel<br>Theater</td>
                        <td colspan="14"></td>
                        <td colspan="4">Youth Theatre</td>
                    </tr>
                    <tr>
                        <td>Gold Room</td>
                        <td colspan="2"></td>
                        <td colspan="3">The Tompkins Group</td>
                        <td colspan="3">Pearson Planning</td>
                        <td colspan="4"></td>
                        <td colspan="3">Mothers of Multiples</td>
                        <td colspan="3">Teen Connection</td>
                    </tr>
                    <tr>
                        <td>Blue Room</td>
                        <td colspan="2"></td>
                        <td colspan="3">Retirement Planning</td>
                        <td colspan="3">The Senior Group</td>
                        <td colspan="2">Senior Luncheon</td>
                        <td colspan="5">Senior Classes</td>
                        <td colspan="3">Tutoring</td>
                    </tr>
                    <tr>
                        <td>Green Room</td>
                        <td colspan="2"></td>
                        <td colspan="4">Driver's Ed</td>
                        <td colspan="5">Movie Club</td>
                        <td colspan="4"></td>
                        <td colspan="3">Tutoring</td>
                    </tr>
                </thead>
            </table>
            <br>
            <table style="margin: 25px;background-color: white;">
                
                    <tr style="border-color: transparent;">
                        <td colspan="7" style="width: 50%;">
                                To reserve a room,please contact Yancy Inwe at
                                extension at 388 or by email at
                                <a href="mailto:yancyinwe@hconfcenter.org" >yancyinwe@hconfcenter.org</a> reservations should be
                                made at least 48 hours in advance. Cancellations
                                require 24 hours notice. Room deposits will not be
                                returned for cancellations within 24 hours of the
                                scheduled event. 
                        </td>
                        <td></td>
                        <td colspan="9" style="width: 50%;">
                            <div style="width: 70%; margin: 2px; border: 3px solid violet; border-radius: 15px; padding: 2px; box-shadow: 2px 4px 5px grey;">
                            
                            <table style="background-color: transparent;"  border="0" cellspace="0">
                                <tbody>
                                <tr> 
                                    <td>Sunrise Room</td>
                                    <td>Maximum Capacity:80</td>
                                </tr>
                                <tr> 
                                    <td>Mountain View Room</td>
                                    <td>Maximum Capacity:150</td>
                                </tr>
                                <tr> 
                                    <td>Arbor Hall</td>
                                    <td>Maximum Capacity:190</td>
                                </tr>
                                <tr> 
                                    <td>Mitchell Theatre</td>
                                    <td>Maximum Capacity:120</td>
                                </tr>
                                <tr> 
                                    <td>Golden Room</td>
                                    <td>Maximum Capacity:40</td>
                                </tr>
                                <tr> 
                                    <td>Blue Room</td>
                                    <td>Maximum Capacity:30</td>
                                </tr>
                                <tr> 
                                    <td>Green Room</td>
                                    <td>Maximum Capacity:55</td>
                                </tr>
                                </tbody>
                            </table>
                            </div>
                        </td>
                    </tr>
            </table>
            <footer  style="background-color: aquamarine; width: 100%;">
                <p style="text-align: center;"> Hamilton Conference Center * 8711 West Park Lane * Hamilton, OH 45011 * (513)555-7911</p>
            </footer>
    </body>
</html>