<html>
    <head><title>Java Books</title></head>
    <body link="blue" vlink="green" alink="red">
        <h1>List of Java Books</h1>
        <table border="2" width="60%" cellspacing="10px" cellpadding="10px">

            <thead>
                <tr>
                    <th>Book Title</th>
                    <th>Author</th>
                    <th>Book Price</th>
                </tr>
            </thead>
            <tbody valign="center" align="center">
                <tr>
                    <td><a href="http://127.0.0.1:5500/Table_Java_Books.html" target="_blank">Core Java</a></td>
                    <td>Cay Horstman</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td><a href="http://127.0.0.1:5500/Table_Java_Books.html" target="_blank">Beginning Java</a></td>
                    <td>Ivar Hortman</td>
                    <td>600</td>
                </tr>
                <tr>
                    <td><a href="http://127.0.0.1:5500/Table_Java_Books.html" target="_blank">Learning Java</a></td>
                    <td>Kishori Shahane</td>
                    <td>800</td>
                </tr>
                <tr>
                    <td><a href="http://127.0.0.1:5500/Table_Java_Books.html" target="_blank">Java Cookbook</a></td>
                    <td>Jhon Keller</td>
                    <td>1000</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>